body{
    font-family: "brandon-grotesque", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: rgba(245, 178, 208, 0.681);
   }
.nav{
margin-top: 420px;
color: rgb(2, 209, 255);
position: fixed;
padding: 50px;
line-height: 50px;
mix-blend-mode:difference ;
border: 1px solid white ;
border-left: none;
border-top: none;
border-bottom: 1px solid white;
height: 140px;
}
.nav li{
list-style: none;    
}
.mel-mor{
width: 100%;
text-align: center;
letter-spacing: 40px;
font-size: xx-large;
font-weight: 600;
color: black;
background-color: rgba(255, 192, 203, 0.485);
position: absolute;
margin-top: 50px;
}
.m-m{
color: white;
padding-top: 15px;
}
.getting{
letter-spacing: 10px;
color: white;
}
/* .back-image{
background-image: url("images/pexels-rene-asmussen-9974583.jpg");
background-size: cover;
width: 100%;
height: 870px;
background-attachment: fixed;
} */
.sub-header{
font-size: 30px;
text-align: center;
padding: 15px 15px 15px 15px; 
/* background-color: rgba(234, 188, 210, 0.398); */
color: rgb(0, 0, 0);
letter-spacing: 50px;
font-weight: 400;
}
.sub-header .married{
font-size: 30px;
text-align: center;
padding: 15px 0 15px 0;
color: rgb(0, 0, 0);
letter-spacing: 10px;
}
.caps{
filter: opacity(1);
}
.slider-section{
width: 100%;
background-color: rgba(255, 255, 255, 0.619); 
font-size: large;
margin: auto;
position: relative; 
/* margin-top: 600px; */
height: 600px;
z-index: -5;
}
.slider-section p{
opacity: 1;
max-width: 1000px;
margin: auto;
text-align: center;
padding-top: 35px;
color: rgb(0, 0, 0);
padding-bottom: 30px;
font-size: x-large;
}
.bride-yes{
letter-spacing: 30px;
}
 .para{
margin-top: -45px;
} 
.mellica-one{
margin-left: 500px;
margin-top: 250px;
z-index: 1;
}
 .event-one{
margin-top: 400px; 
 }
.mehndi{
display: grid;
grid-template-columns:  row;
margin: auto; 
background-color: rgba(227, 208, 217,0.619);
max-width: 945px;
position: relative;
height: 600px;
background-image: url(images/mehndi6.jpg);
background-size:cover;
background-position: left;
color: white;
}
.when{
display: grid;
margin-left: 50px;
width: 300px;
position: absolute;
top: 90px;
right: 120px;

}
.when-one{
margin-top: -50px;
}
.where{
position: absolute;
display: grid;
margin-left: 150px;
max-width: 300px;
top: 180px;
right: 120px;
}
.where-one{
margin-top: -50px;
}
.head-one{
margin-top: 250px;
padding-left: 50px;
}
.the-wedding{
display: grid;
grid-template-columns:  row;
margin: 5px auto; 
background-color: rgba(227, 208, 217,0.619);
max-width: 945px;
position: relative;
height: 600px;
background-image: url(images/pinkheart.jpg);
background-position: left;
background-size: cover;
color: white;

 }
.the-reception{
margin-top: 5px;
display: grid;
grid-template-columns:  row;
margin: auto; 
background-color: rgba(227, 208, 217,0.619);
max-width:945px;
position: relative;
height: 600px;
background-image: url(images/reception2.jpg);
background-size:cover ;
color: white;
 }
.dress-code{
margin-top: -25px;
 }
.wedding-instruction{
margin-top: -15px;
}
.register-now{
width: 100%;
color: white;
font-size: xx-large;
/* background-color:rgba(255, 214, 234, 0.619);    */
text-align: center; 
padding: 15px 0 15px 0;
margin-top: 18px;
font-size: larger;
background-image: url(images/party.jpg);
background-position: bottom;
background-size: cover;
}
.register{
border-radius: 30px;
padding: 10px;
border-color: none;
border: none;
margin-top: -50px;
 
}
.registry{
margin-top: 15px;
text-align: center;
width: 100%;
font-size: x-large;
}
.registry-txt{
margin: -55px auto;
padding: 25px 15px 25px 15px;
max-width: 800px;
} 
/* .empty-space{
width: 100%;
background-color: aqua;
height: 550px;
} */
/* SLIDER */
.slider {
    /* background-color: blueviolet; */
    max-width: 100rem;
    height:50rem;
    /* margin: 0 auto; */
    position: relative;
    /* margin-top: -390px;
    margin-left: 150px; */
    /* IN THE END */
    margin: -400px auto;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* THIS creates the animation! */
    transition: transform 1s;
  }
  
  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
      border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  
    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }
  
  .dots__dot:last-child {
    margin: 0;
  }
  
  .dots__dot--active {
    /* background-color: #fff; */
    background-color: #888;
    opacity: 1;
  }
  
  /* TESTIMONIALS */
  .testimonial {
    width: 65%;
    position: relative;
  }
  
  /* .testimonial::before {
    content: '\201C';
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
  } */
  
  .testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }
  
  .testimonial__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
  }
  
  .testimonial__author {
    margin-left: 3rem;
    font-style: normal;
  
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }
  
  .testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }
  
  .testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }
  
  .testimonial__location {
    font-size: 1.5rem;
  }
  
  .section__title--testimonials {
    margin-bottom: 4rem;
  }
.respond-by{
margin-top: -15px;
}
.registry-pic{
margin-top: 50px;
}
.bottom{
width: 100%;
height: 200px;
}
@media (max-width: 600px ){
  html{font-size: 50%;
            }
 }
 @media (max-width: 400px ){
  html{font-size: 50%;
    .sub-header{
      font-size: 30px;
      text-align: center;
      padding: 5px 5px 5px 5px;
      background-color: rgba(234, 188, 210, 0.398);
      color: rgb(0, 0, 0);
      letter-spacing: 20px;
      font-weight: 400;
    }
      .nav{
        margin-top: 270px;
        color: rgb(255, 255, 255);
        position: fixed;
        padding: 50px;
        line-height: 50px;
        mix-blend-mode:luminosity ;
        /* border: 1px solid white ;
        border-left: none;
        border-top: none;
        border-bottom: 1px solid white; */
        /* height: 140px; */
        display: inline;
        
    }   
    .nav li{
      display: inline;
      margin: 10px;
      width: 60%;
      font-size: large;
  }   

  
  }
 }
